apiVersion: apps/v1
kind: Deployment
metadata:
    name: mss-hospital-crud-deployment
spec:
    replicas: 1
    selector:
        matchLabels:
            app: mss-hospital-crud
    template:
        metadata:
            labels:
                app: mss-hospital-crud
        spec:
            containers:
                - name: mss-hospital-crud
                  image: mss-hospital-crud
                  ports:
                  - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
 name: mss-hospital-crud-service
spec:
 type: NodePort
 selector:
    app: mss-hospital-crud
 ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
      nodePort: 30100