apiVersion: apps/v1
kind: Deployment
metadata:
    name: mss-hospital-analyzer-deployment
spec:
    replicas: 1
    selector:
        matchLabels:
            app: mss-hospital-analyzer
    template:
        metadata:
            labels:
                app: mss-hospital-analyzer
        spec:
            containers:
                - name: mss-hospital-analyzer
                  image: mss-hospital-analyzer
                  ports:
                  - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
 name: mss-hospital-analyzer-service
spec:
 type: NodePort
 selector:
    app: mss-hospital-analyzer
 ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30000